<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>HixNav</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- import JavaScript -->
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->


</head>
<style>
    li {
        list-style: none;
    }
    
    .page {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .el-header {
        display: block;
        background-color: #FFFFFF;
        color: #333;
        line-height: 60px;
    }
    
    .el-header {
        display: block;
        background-color: #FFFFFF;
        color: #333;
        line-height: 60px;
        margin: 0 1rem;
    }
    
    .nav {
        display: flex;
        justify-content: space-between;
    }
    
    .header-title-logo {
        margin-top: 4px;
    }
    
    .header-title-nav {}
    
    h1 {
        width: 50px;
        height: 50px;
        display: block;
        background: url(./img/微信图片_20220305163647.png);
        background-size: cover;
    }
    
    .el-footer {
        display: block;
        background-color: #212930;
        color: #6C7D8F;
        text-align: center;
        line-height: 60px;
        margin-top: 2rem;
    }
    
    .el-main {
        margin: 0;
        padding: 0;
    }
    
    .main-1 {
        width: 100%;
        height: 254px;
        background-color: #2F80ED;
    }
    
    .main-2 {
        width: 100%;
        padding: 0 1rem;
        font-size: 46px;
        color: #212930;
        background-color: #FFFFFF;
    }
    
    .el-main .btn1 a {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    .el-main .btn1 a:hover {
        color: red;
    }
    
    .el-main .btn2 a {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    .el-main .btn2 a:hover {
        color: red;
    }
    
    .logo {
        width: 180px;
    }
    
    .main-2-title {
        padding-top: 2rem;
        padding-bottom: 20px;
    }
    
    .main-2-text {
        font-size: 16px;
        color: #212930;
    }
    
    .main-bag {
        background-color: #333;
        color: white;
    }
    
    .use-title {}
    
    .use-desc {
        padding-top: 10px;
        font-size: 14px;
        box-shadow: 20px, 20px, 20px, black
    }
    
    .main-2-text_img {
        /* border: 1px solid #000; */
        margin-top: 20px;
        border-radius: 2%;
    }
    
    .main-2-text_img>img {
        display: block;
        box-shadow: 3px 2px 3px 2px #c0c0c0;
        border-radius: 2%;
    }
</style>

<body class="page">
    <!-- 这是头部 -->
    <div class="el-header">
        <div class="header-title">

            <!-- 导航 -->
            <div class="nav">
                <div class="header-title-logo">
                    <h1>
                        <a href="/"><img class="logo" src="./img/logo.png" alt="logo"></a>
                    </h1>
                </div>
                <ul class="header-title-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://github.com/hixnav/hixnav.github.com">
                            <div class="media" style="margin-top:10px;color:black"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg></div>

                        </a>

                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link " href="https://github.com/hixnav/hixnav.github.com/blob/main/README.md"
                            style="text-decoration: none;color: #c0c0c0" target="_blank">捐赠</a>
                    </li> -->
                </ul>
            </div>

        </div>
    </div>
    <!-- 这是中间的部分 -->
    <div class="el-main">
        <!-- 这是中间第一部分 -->
        <section class="main-1">
            <div style="color: #FFFFFF;font-size: 48px;text-align: center;padding-top:78px">Simple Steps </div>
        </section>
        <section class="main-2">
            <div class="main-2-title header-title">Try It</div>
            <div class="main-2-text header-title">
                <h3 class="use-title">Get HixNav</h2>
                    <div div class="alert alert-success" role="alert">
                        To download the Windows version, click <a href="./hixnav.exe">Download</a>. To download the Linux version, click <a href="./hixnav">Download</a>
                    </div>
                    <div></div>
            </div>
            <div class="main-2-text header-title">
                <h3>Simple configuration</h3>
                <div class="alert alert-success" role="alert">You need a Mysql database, as well as an object storage service, which can be obtained from cloud service vendors. If you already have it, configure it now.</div>
                <div class="alert alert-secondary" role="alert">
                    <h6>mysql</h6>
                    <div style="word-break: break-all;">DNS // DNS={user}:{password}@tcp({host}:{port})/haixin?charset=utf8mb4&parseTime=True&loc=Local</div>

                    <h6>tecentCOS</h6>
                    <div>COS // COS=https://%s-{your}.myqcloud.com/</div>
                    <div>COSSecretID</div>
                    <div>COSSecretKey</div>
                </div>
            </div>
            <div class="main-2-text header-title">
                <h3 class="use-title">Try to run</h3>
                <div class="use-desc">
                    <div class="alert alert-secondary" role="alert">
                        $ hixnav
                    </div>


                </div>
        </section>
        </div>
        <!-- 这是尾部的部分 -->
        <div class="el-footer">Power By HixNav ©2022 Email: kefu@iflet.cn</div>
</body>


</html>
