<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>HixNav</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- import JavaScript -->
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->


</head>
<style>
    li {
        list-style: none;
    }
    
    .page {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .el-header {
        display: block;
        background-color: #FFFFFF;
        color: #333;
        line-height: 60px;
        margin: 0 1rem;
    }
    
    .header-title {
        margin: 0 auto;
    }
    
    .nav {
        display: flex;
        justify-content: space-between;
    }
    
    .header-title-logo {
        margin-top: 4px;
    }
    
    h1 {
        width: 50px;
        height: 50px;
        display: block;
        background: url(./img/微信图片_20220305163647.png);
        background-size: cover;
    }
    
    .el-footer {
        display: block;
        background-color: #212930;
        color: #6C7D8F;
        text-align: center;
        line-height: 60px;
    }
    
    .el-main {
        width: 100%;
        margin: 0;
        border-radius: 0%;
        background-color: #2F80ED;
    }
    
    .main-1 {
        width: 100%;
        background-color: #2F80ED;
        padding: 78px 0;
    }
    
    .main-1>div {
        margin: 0 20px;
    }
    
    .main-2 {
        width: 100%;
        height: 500px;
        padding: 0 1rem;
        font-size: 46px;
        color: #212930;
        background-color: #FFFFFF;
    }
    
    .logo {
        width: 180px;
    }
    
    .main-2-title {
        padding-top: 78px;
        padding-bottom: 20px;
    }
    
    .main-2-text {
        font-size: 20px;
        color: #c0c0c0;
    }
    
    .main-bag {
        background-color: #333;
        color: white;
    }
    
    .text a {
        display: inline-block;
        color: white;
        margin-top: 20px;
        padding-left: 20px;
        /* margin-left: 592px; */
        /* margin-top: 130px; */
    }
    
    .text a:hover {
        color: #ccc;
    }
</style>

<body class="page">
    <!-- 这是头部 -->
    <div class="el-header">
        <div class="header-title">

            <!-- 导航 -->
            <div class="nav">
                <div class="header-title-logo">
                    <h1>
                        <a href="#"><img class="logo" src="./img/logo.png" alt="logo"></a>
                    </h1>
                </div>
                <ul class="header-title-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://github.com/hixnav/hixnav.github.com">
                            <div class="media" style="margin-top:10px;color:black"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg></div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!-- 这是中间的部分 -->
    <!-- <div class="el-main"> -->
    <!-- 这是中间第一部分 -->
    <div class="jumbotron el-main">
        <h1 class="display-4">Hixnav</h1>
        <p class="lead">You can use it as a convenient tool, or you can deploy it to the cloud and access your services anytime, anywhere, so start trying.</p>
        <hr class="my-4">
        <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
        <a class="btn btn-light btn-lg" href="/hixnav.exe" role="button">Download For Windows</a>
        <a class="btn btn-secondary btn-lg" href="/hixnav" role="button">Download For Linux</a>
        <a class="btn btn-dark btn-lg" href="/get-start.html" role="button">Get
				Start</a>
    </div>
    <!-- <section class="main-1">
            <div style="color: #FFFFFF;font-size: 48px;text-align: center;"></div>
            <div>
                <div style="color: #FFFFFF;font-size: 16px;text-align: center;padding-top:48px">
                    <span style="padding: 40px;">
						<a href="/hixnav.exe"> <button type="button"
								class="btn btn-outline-success btn-lg">Download For Windows</button></a>
								<a href="/hixnav"> <button type="button"
									class="btn btn-outline-secondary btn-lg">Download For Linux</button></a>
								<em><a href="#"><u>Download For Linux</u></a></em> -->
    <!-- <span class="text"><em><a href="/hixnav"><u>Download For Linux</u></a></em></span> -->

    <!-- </span> -->
    <!-- <span class="text"><em><a href="#"><u>Download For Linux</u></a></em></span> -->
    <!-- <a href="/get-start.html"> <button type="button" class="btn btn-outline-dark btn-lg">Get -->
    <!-- Start</button></a> -->

    <!-- </el-button> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </section>  -->
    <!-- 这是中间第二部分 -->
    <section class="main-2 ">
        <div class="main-2-title header-title">Navigation Fast-chain And So Convenient</div>
        <div class="main-2-text header-title">Navigation and fast chain are integrated to make work more convenient

        </div>
    </section>
    <!-- 这是中间第三部分 -->
    <section class="main-2 main-bag">
        <div class="main-2-title header-title">Notes Cloud Pictures And Storage</div>
        <div class="main-2-text header-title">Pictures, files and notes are fully integrated, simple, fast and unrestricted</div>
    </section>
    <section class="main-2 ">
        <div class="main-2-title header-title">Convenient Refreshing And Completely Customized</div>
        <div class="main-2-text header-title">Feel free to store resources anywhere you want, without limits, as long as you want </div>
    </section>
    </div>
    <!-- 这是尾部的部分 -->
    <div class="el-footer">Power By HixNav ©2022 Email: kefu@iflet.cn</div>
</body>


</html>
