<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{[{.title}]}</title>
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style>
			.page {
				margin: 0px;
				padding: 0px;
			}

			.el-header,
			.el-footer {
				background-color: #FFF;
			}

			.el-aside {
				height: 100vh;
				background-color: #FFFFFF;
				color: #333;
				text-align: center;
				display: block;
				position: relative;
				overflow-y: scroll;
			}

			.el-main {
				background-color: #FFFFFF;
				color: #333;
				text-align: center;
				line-height: 160px;
			}

			body>.el-container {
				margin-bottom: 40px;
			}


			div[v-cloak] {
				display: none
			}

			.footer {
				position: fixed;
				bottom: 0;
				text-align: center width: 100%;
				background: #212930;
				box-sizing: border-box;
				color: #6c7d8f;
			}

			.footer .copy {
				text-align: right;
				font-size: 12px;
				font-weight: 700;
			}

		

			.el-menu-vertical-demo:not(.el-menu--collapse) {
				width: 200px;
				min-height: 400px;
			}
		</style>
	</head>
	<body class="page">
		<div id="app" v-cloak>
			<el-container>
				<el-aside width="200px">
					<a href="/" style="text-decoration:none;color:#000">
						<div style="float:left;align:center">
							<el-avatar :size="40"
								src="https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png">
							</el-avatar>
						</div>
						<div style="line-height:68px;font-weight:800;font-size:20px;padding:0  30px;">
							<span>{[{.title}]}</span>
						</div>
					</a>
					<el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen"
						@close="handleClose" :collapse="isCollapse">
						<el-menu-item index="4">
							<i class="el-icon-folder"></i>
							<span slot="title">文件夹</span>
						</el-menu-item>
					</el-menu>
				</el-aside>
				<el-container>
					<el-header>
						<el-row :span="24">
							<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal"
								@select="handleSelect" text-color="#303133" active-text-color="#909399">
								<el-submenu index="10">
									<template slot="title">节点</template>
									<el-menu-item index="2-1">千星存储</el-menu-item>
								</el-submenu>
							</el-menu>
						</el-row>
					</el-header>
					<el-main>
							<!-- 操作 -->
							<!-- 内容 -->
					</el-main>
					<el-footer>
						<div class="footer">
							<el-row class="footer-section"></el-row>
							<el-row :gutter="24" class="footer-section" style="line-height:2rem;margin:0;padding:0">
								<div class='copy'> Power By HaiXinNav ©2202 海芯导航 v1.10.2 </div>
							</el-row>
							<el-row class="footer-section"></el-row>
						</div>
					</el-footer>
				</el-container>
			</el-container>
		</div>
	</body>
	<!-- import Vue before Element -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: function() {
				return {
					isCollapse: false,
					activeIndex: '1',
					activeIndex2: '1',
				}
			},
			methods: {
				handleSelect(key, keyPath) {
					console.log(key, keyPath);
					if (key == 2) {}
				},
				handleOpen(key, keyPath) {
					console.log(key, keyPath);
				},
				handleClose(key, keyPath) {
					console.log(key, keyPath);
				}
			},
			created: function() {
				let self = this
				axios.post('/home')
					.then(function(response) {
						console.log(response);
						self.navs = response.data.navs
					})
					.catch(function(error) {
						console.log(error);
					});
			}
		})
	</script>
</html>
