<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{[{.title}]}</title>
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style>
			.time {
				font-size: 13px;
				color: #999;
			}

			.bottom {
				margin-top: 13px;
				line-height: 12px;
			}

			.button {
				padding: 0;
				float: right;
			}

			.image {
				width: 100%;
				display: block;
			}

			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}

			.clearfix:after {
				clear: both
			}

			.page {
				margin: 0px;
				padding: 0px;
			}

			.ci-main {
				margin: 2rem 0;
				text-align: center;
			}

			.footer {
				text-align: center width: 100%;
				height: 6rem;
				background: #212930;
				box-sizing: border-box;
				color: #6c7d8f;
			}

			.footer .copy {
				text-align: center;
				font-size: 14px;
				font-weight: 700;
			}

			.footer .footer-section {
				marign: 0;
				padding: 0;
				height: 2rem
			}
		</style>
	</head>
	<body class="page">
		<div id="app" v-cloak>
			<el-row :span="24">
				<el-col :span="4">
					<a href="/" style="text-decoration:none;color:#000">
						<div style="padding:0 10px 0 30px;float:left;align:center">
							<el-avatar style="margin-top: 10px" :size="50"
								src="https://shadow.elemecdn.com/app/element/hamburger.9cf7b091-55e9-11e9-a976-7f4d0b07eef6.png">
							</el-avatar>
						</div>
						<div style="line-height:68px;font-weight:800;font-size:20px;padding:0  30px;">
							<span>{[{.title}]}</span>
						</div>
					</a>

				</el-col>

				<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
					style="float:right" text-color="#303133" active-text-color="#909399">

					<el-menu-item index="3">
						海芯云图
					</el-menu-item>
					<el-menu-item index="4">
						我的博客
					</el-menu-item>
					<el-submenu index="10">
						<template slot="title">我的</template>
						<el-menu-item index="2-1">添加导航</el-menu-item>
						<el-menu-item index="2-2">添加文链</el-menu-item>
					</el-submenu>
					<el-menu-item>
						登陆
					</el-menu-item>

				</el-menu>

			</el-row>

			<!-- 云图上传部分 -->
			<section class="ci-main">
				<el-row>
					<el-col :span=8 :offset="8">
						<el-upload class="upload-demo" drag :auto-upload="false" :file-list="fileList"
							list-type="picture" action="/upload" multiple :limit="3" ref="upload" :on-success="onSuccess">
							<i class="el-icon-upload"></i>
							<div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>

							<div class="el-upload__tip" slot="tip">
								<span>只能上传jpg/png文件，且不超过500kb</span>
								<el-button style="margin-left: 10px;" size="small" type="primary" @click="submitUpload">
									开始上传
								</el-button>
							</div>
						</el-upload>
						<div style="margin-top: 15px;">
							<el-input placeholder="http://" v-for="(item,index) in cloudImages" v-model="item.file" ref="demoInput">
								<el-button slot="append" icon="el-icon-document-copy" @click="copyClicked(index)"></el-button>
							</el-input>
						</div>
					</el-col>
				</el-row>

			</section>

			<div class="footer">

				<el-row class="footer-section"></el-row>
				<el-row :gutter="24" class="footer-section" style="line-height:2rem;margin:0;padding:0">
					<div class='copy'> Power By HaiXinNav ©2202 海芯导航 v1.10.2 </div>
				</el-row>
				<el-row class="footer-section"></el-row>

			</div>
		</div>
	</body>
	<!-- import Vue before Element -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: function() {
				return {
					activeIndex: '1',
					fileList: [],
					cloudImages: []

				}
			},
			methods: {
				handleSelect(key, keyPath) {
					console.log(key, keyPath);
					if (key == 3) {
						location.href = "./cloud-image"
					}
					if (key == 4) {
						location.href = "https://wennmu.github.io"
					}
					if (key == 10 && keyPath == "2-1") {
						location.href = "./add-link"
					}

				},
				submitUpload() {
					this.$refs.upload.submit();
				},
				handleRemove(file, fileList) {
					console.log(file, fileList);
				},
				handlePreview(file) {
					console.log(file);
				},
				onSuccess(res, file){
					console.log(res)
					this.cloudImages.push(res)
				},
				copyClicked(index) {
					this.$refs.demoInput[index].select()
					document.execCommand('copy')
				}
			},
			created: function() {
				let self = this
				axios.post('/home')
					.then(function(response) {
						console.log(response);
						self.navs = response.data.navs
					})
					.catch(function(error) {
						console.log(error);
					});
				axios.post('/cates')
					.then(function(response) {
						console.log(response);
						self.cates = response.data.cates
					})
					.catch(function(error) {
						console.log(error);
					});
			}
		})
	</script>
</html>
