<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./statics/favicon.ico" type="image/x-icon" />
    <title>{[{.title}]}</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 10px;
            line-height: 12px;
            white-space: nowrap;
            overflow: hidden;
        }

        .bottom time {
            font-size: 12px;
        }

        .bottom .el-button {
            font-size: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            width: 100%;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .page {

            margin: 0px;
            padding: 0px;
        }

        .bg-banner {
            width: 100%;
            height: 20rem;
            background: url("https://haixin-1300602599.cos.ap-guangzhou.myqcloud.com/t01fce1f99b60abfba6.jpg") no-repeat center center;
            background-color: #56CCF2;
            /* fallback for old browsers */
            background-color: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
            /* Chrome 10-25, Safari 5.1-6 */
            background-color: linear-gradient(to right, #2F80ED, #56CCF2);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: cover;
        }

        div[v-cloak] {
            display: none
        }

        .footer {

            text-align: center width: 100%;
            height: 6rem;
            background: #212930;
            box-sizing: border-box;
            color: #6c7d8f;
        }

        .footer .copy {
            text-align: center;
            font-size: 14px;
            font-weight: 700;
        }

        .footer .footer-section {
            marign: 0;
            padding: 0;
            height: 2rem
        }

        .linked-title {
            overflow: hidden;
            white-space: nowrap;
        }

        .backup {
            height: 100%;
            width: 100%;
            background-color: #FFF;
            box-shadow: 0 0 6px rgba(0, 0, 0, .12);
            text-align: center;
            line-height: 40px;
            border-radius: 3px;
            color: #1989fa;
        }

        .main {
            padding: 20px 30px
        }

        .main>.el-row {
            display: inline-block;
            margin: 20px 0;
        }
    </style>
</head>

<body class="page">
    <div id="app" v-cloak>
        <el-row :span="24">
            <el-col :span="6">
                <a href="/" style="text-decoration:none;color:#000">
                    <div style="padding:0 10px 0 30px;float:left;align:center;">
                        <div
                            style="width:132px;height:30px;padding-top: 12px;margin-top: 10px;background-image: url(/statics/img/logo.png);background-size: cover;">
                        </div>
                    </div>
                    <div style="line-height:60px;font-weight:800;font-size:20px;padding:0  60px;color: #333333">
                        <span>{[{.title}]}</span>
                    </div>
                </a>

            </el-col>
            <el-col :span="6" style="padding:14px 10px 0 30px;float:left;">
                <el-input placeholder="搜索关键词" v-model="searchVal" class="input-with-select">
                    <el-button slot="append" icon="el-icon-search"></el-button>
            </el-col>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect"
                style="float:right" text-color="#303133" active-text-color="#909399">
                <el-menu-item index="1">
                    文链
                </el-menu-item>
                <el-menu-item index="2">
                    云存储
                </el-menu-item>
                <el-menu-item index="3">
                    云图
                </el-menu-item>
                <el-menu-item index="4">
                    云笔记
                </el-menu-item>
                <el-submenu index="10">
                    <template slot="title">我的</template>
                    <el-menu-item index="2-0">博客</el-menu-item>
                    <el-menu-item index="2-1">添加导航</el-menu-item>
                    <el-menu-item index="2-2">添加文链</el-menu-item>
                </el-submenu>
                <el-menu-item>
                    登陆
                </el-menu-item>

            </el-menu>

        </el-row>
        <div class="bg-banner">

            <el-row :gutter="16" style="margin-left: 0px; margin-right: 0px;">

            </el-row>
        </div>
        <div class="line"></div>
        <!-- 这里是内容 -->
        <div class="main">
            <el-row class="el-row" :gutter="20">
                <section style="">
                    <h3>文档</h3>
                </section>
                <el-col :span="24" style="padding:  20px 0; ">
                    <el-link href="https://element.eleme.io" target="_blank">Golang相关</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Linux相关</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Nginx</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Mysql</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">JavaScript</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Element</el-link>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <div style="box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .12) ;padding: 20px;">
                    <el-descriptions class="margin-top" title="" :colon=false column="3">
                        <template slot="extra">

                        </template>
                        <el-descriptions-item v-for="(i, k) in 20">
                            <i class="el-icon-search"></i>
                            <el-link href="https://element.eleme.io" target="_blank">百度一下</el-link>
                        </el-descriptions-item>
                    </el-descriptions>
                </div>
            </el-row>
            <el-row class="el-row" :gutter="20">
                <section style="">
                    <h3>链接</h3>
                </section>
                <el-col :span="24" style="padding:  20px 0; ">
                    <el-link href="https://element.eleme.io" target="_blank">Golang相关</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Linux相关</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Nginx</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Mysql</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">JavaScript</el-link>
                    <el-link href="https://element.eleme.io" target="_blank">Element</el-link>
                </el-col>
            </el-row>
            <el-row :gutter="20">
                <div style="box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .12) ;padding: 20px;">
                    <el-descriptions class="margin-top" title="" :colon=false column="3">
                        <template slot="extra">

                        </template>
                        <el-descriptions-item v-for="(i, k) in 20">
                            <i class="el-icon-search"></i>
                            <el-link href="https://element.eleme.io" target="_blank">百度一下</el-link>
                        </el-descriptions-item>
                    </el-descriptions>
                </div>
            </el-row>
        </div>
        <!-- 这里内容结束 -->
        <!-- 这里是弹出层 -->
        <div class="drawer">
            <el-drawer title="添加文链" :visible.sync="dialog" direction="rtl" custom-class="demo-drawer" ref="drawer">
                <div class="demo-drawer__content" style="padding:30px;">
                    <el-form :model="form">
                        <el-form-item label="名称" :label-width="formLabelWidth">
                            <el-input id="linked_name" v-model="form.name" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="地址" :label-width="formLabelWidth">
                            <el-input id="linked_addr" v-model="form.addr" autocomplete="off"></el-input>
                        </el-form-item>
                    </el-form>
                    <div class="demo-drawer__footer" style="float: right;">
                        <el-button @click="cancelForm">取 消</el-button>
                        <el-button type="primary" @click="linkedSubmit">确 定</el-button>
                    </div>
                </div>
            </el-drawer>
        </div>
        <!-- 这里弹出层结束 -->
        <el-backtop>
            <div class="backup">
                <i class="el-icon-arrow-up"></i>
            </div>
        </el-backtop>
        <div class="footer">

            <el-row class="footer-section"></el-row>
            <el-row :gutter="24" class="footer-section" style="line-height:2rem;margin:0;padding:0">
                <div class='copy'> Power By <a href="https://hixnav.github.io/"
                        style="text-decoration: none;color: #6c7d8f;">HixNav</a> ©2202 海芯导航 v1.10.2 </div>
            </el-row>
            <el-row class="footer-section"></el-row>

        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                searchVal: "",
                activeIndex: '1',
                activeIndex2: '1',
                "navs": [],
                "cates": [],
                // 弹出层控制
                "dialog": false,
                formLabelWidth: '80px',
                form: {
                    name: '',
                    addr: '',
                },
            }
        },
        methods: {
            cancelForm() {
                this.dialog = false;
                clearTimeout(this.timer);
            },
            linkedSubmit() {
                axios.post('/addArticleLink', JSON.stringify(this.form))
                .then(function (response) {
                    console.log(response);
                    this.$refs.drawer.closeDrawer()

                })
                .catch(function (error) {
                    console.log(error);
                });
            },
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
                if (key == 2) {
                    location.href = "./cloud-HOS"
                }
                if (key == 3) {
                    location.href = "./cloud-image"
                }
                if (key == "2-0") {
                    location.href = "https://wennmu.github.io"
                }
                if (key == "2-1") {
                    location.href = "./add-link"
                }
                if (key == "2-2") {
                    this.dialog = true
                }

            },
            jumpTo(url) {
                //this.$router.push({path:url}); 
                location.href = url
            },
            goAnchor(selector) {
                document.querySelector(selector).scrollIntoView({
                    behavior: "smooth",
                    block: "center",
                    inline: "nearest"
                });
            }
        },
        created: function () {
            let self = this
            axios.post('/home')
                .then(function (response) {
                    console.log(response);
                    self.navs = response.data.navs
                })
                .catch(function (error) {
                    console.log(error);
                });
            axios.post('/cates')
                .then(function (response) {
                    console.log(response);
                    self.cates = response.data.cates
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    })
</script>

</html>